# Schema-Unity

./: .gitignore  LICENSE  README.md  UNITY_CI_QUICK_START.md  UNITY_CI_SETUP.md  UNITY_CI_SYNTAX_FIX.md  UNITY_CI_TROUBLESHOOTING.md  UNITY_COMPILATION_ERRORS_FIXED.md  UNITY_COMPILATION_FIX.md  UNITY_PERSONAL_LICENSE_SETUP.md  Unity_Editor_UI_Testing_Guide.md  Unity_Editor_UI_Testing_Implementation.md  prepare-release.ps1
.cursor/rules/: code-comments-rules.mdc  schema-result-rule.mdc
.github/workflows/: dotnet.yml  get-unity-license.yml  unity-simple.yml  unity.yml
SampleProjects/: .gitignore
SampleProjects/EmptyProject/: .gitignore
SampleProjects/EmptyProject/ProjectSettings/: ProjectSettings.asset
SampleProjects/FPSMicroGame/: .gitignore
SampleProjects/SchemaQuest/Content/: Dialogue.json  Manifest.json  NPC.json  Quests.json
Schema/: .gitignore  ASYNC_COMMAND_DEMO.md  README.md  REFACTOR_PLAN.md  REFACTOR_PROGRESS.md  Schema.sln  coverlet.runsettings
Schema/Schema.CLI/: Program.cs  Schema.CLI.csproj  publish.bat
Schema/Schema.Core/: Schema.Core.csproj
Schema/Schema.Core.Tests/: ChaosMonkeyTests.cs  README.md  Schema.Core.Tests.csproj  TestFixtureSetup.cs  TestSchema.cs
Schema/Schema.Core.Tests/Commands/: TestCommandHistory.cs  TestCommandId.cs  TestDeleteEntryCommand.cs  TestLoadDataSchemeCommand.cs  TestLoadDataSchemeCommandCancellation.cs  TestLoadDataSchemeManifest.cs  TestSetDataOnEntryCommand.cs
Schema/Schema.Core.Tests/Data/: TestAttributeDefinition.cs  TestAttributeSortOrder.cs  TestColorDataType.cs  TestColorDataTypeIntegration.cs  TestDataEntry.cs  TestDataEntryUtils.cs  TestDataScheme.cs  TestDataSchemeEquality.cs  TestDataSchemeUtils.cs  TestDataType.cs  TestDateTimeDataType.cs  TestFilePathDataType.cs  TestFolderDataType.cs  TestIdentifierStress.cs  TestListDataType.cs  TestReferenceDataType.cs
Schema/Schema.Core.Tests/DataStructures/: TestLRUCache.cs
Schema/Schema.Core.Tests/Ext/: ArrayExt.cs  RandomExt.cs  SchemaResultExt.cs  StringExt.cs
Schema/Schema.Core.Tests/Logging/: TestLogger.cs  TestLoggerBehavior.cs  TestNullLogger.cs
Schema/Schema.Core.Tests/Serialization/: TestCSVStorageFormat.cs  TestCSharpStorageFormat.cs  TestJsonStorageFormat.cs  TestJsonStorageFormat_DataEntry.cs  TestJsonStorageFormat_DataType.cs
Schema/Schema.Core.Tests/Storage/: TestAsyncFileStorage.cs  TestMockAsyncStorage.cs
Schema/TestResults/: test_report.md
SchemaPlayground/Content/: Entities.json  Manifest.json  Quests.json  RewardType.json  Tags.json  TestListTypes.json  Tooltips.json
SchemaPlayground/ProjectSettings/: ProjectSettings.asset
SchemaSelfAuthoring/: SchemaSelfAuthoring.sln
SchemaSelfAuthoring/Content/: Manifest.json  TODOs.json
SchemaSelfAuthoring/ProjectSettings/: ProjectSettings.asset
backup_refactor/Commands/: CommandHistory.cs  CommandId.cs  CommandResult.cs
backup_refactor/Storage/: IAsyncStorage.cs
docs/: Contributing.md  EditorGuide.md  FAQ.md  KeyConcepts.md  Overview.md  Quickstart.md  RuntimeGuide.md
scripts/: unity-license-helper.sh
(+47 files in other folders)
